{
  "name": "pickdir",
  "version": "1.0.0",
  "description": "Small CLI tool that takes a root dir as input and prompts all child directories for you to pick from",
  "main": "index.js",
  "repository": "git@github.com:franklevasseur/pickdir.git",
  "author": "<francois_levasseur@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-select": "^1.1.2"
  }
}
